# dotnet-basic-console

./: README.md
.devcontainer/: devcontainer.json
.github/workflows/: docker-publish.yml
ConsoleApp/: ConsoleApp.csproj  Dockerfile  Program.cs  WorkerService.cs  appsettings.json
ConsoleApp/Models/Configuration/: ConsoleAppSettings.cs
ConsoleApp/Services/: ClientCredentialService.cs  DemoService.cs
src/: Directory.Packages.props
src/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/ConsoleApp/Services/: ClientCredentialService.cs
